apiVersion: bespin.dev/v1
kind: IAMPolicy
metadata:
  name: zlu-folder-folder3-iampolicy
spec:
  bindings:
  - members:
    - user:zhuzenglu@google.com
    - user:ttt@google.com
    - user:miaoy@google.com
    - user:cflewis@google.com
    - user:lschumacher@google.com
    - user:ytang@google.com
    role: roles/resourcemanager.folderAdmin
  - members:
    - serviceAccount:bespin-prototype@bespin-prototype.iam.gserviceaccount.com
    role: roles/resourcemanager.folderAdmin
